<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отправить</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body class="body">
    <!-- header -->
    <div class="container-xxl">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light navbar-vestaz-house">
                <div class="container-fluid">
                  <div class="container-fluid d-lg-none p-0">
                      <div class="row">
                          <div class="col-md-4 col-4">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                          </div>
                          <div class="col-md-4 col-4 d-flex justify-content-center align-items-center">
                            <svg width="103" height="16" viewBox="0 0 103 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.69345 0.299999H0.362447L2.63045 15H6.07445L8.34245 0.299999H6.22145L4.45745 12.291L2.69345 0.299999ZM12.9307 2.4H16.9207V0.299999H10.6207V15H16.9207V12.9H12.9307V8.595H16.1017V6.495H12.9307V2.4ZM19.2581 3.828C19.2581 8.028 23.7731 8.595 23.7731 11.619C23.7731 12.669 23.3111 13.047 22.5761 13.047C21.8411 13.047 21.3791 12.669 21.3791 11.619V10.569H19.1951V11.472C19.1951 13.824 20.3711 15.168 22.6391 15.168C24.9071 15.168 26.0831 13.824 26.0831 11.472C26.0831 7.272 21.5681 6.705 21.5681 3.681C21.5681 2.631 21.9881 2.232 22.7231 2.232C23.4581 2.232 23.8781 2.631 23.8781 3.681V4.29H26.0621V3.828C26.0621 1.476 24.9071 0.132 22.6601 0.132C20.4131 0.132 19.2581 1.476 19.2581 3.828ZM27.9346 2.4H30.3496V15H32.6596V2.4H35.0746V0.299999H27.9346V2.4ZM41.6161 0.299999H38.2351L35.8831 15H38.0041L38.4031 12.333H41.2381L41.6371 15H43.9681L41.6161 0.299999ZM39.8101 2.904L40.9231 10.338H38.6971L39.8101 2.904ZM46.0969 0.299999V2.4H50.2759L45.8869 12.942V15H52.6489V12.9H48.2599L52.6489 2.358V0.299999H46.0969ZM65.2211 8.091V15H66.2081V0.299999H65.2211V7.209H60.6431V0.299999H59.6771V15H60.6431V8.091H65.2211ZM69.0172 11.409C69.0172 13.551 70.0042 15.126 72.2302 15.126C74.4982 15.126 75.4852 13.551 75.4852 11.409V3.891C75.4852 1.749 74.4982 0.173999 72.2302 0.173999C70.0042 0.173999 69.0172 1.749 69.0172 3.891V11.409ZM69.9832 3.828C69.9832 2.232 70.6132 1.056 72.2302 1.056C73.8682 1.056 74.5192 2.232 74.5192 3.828V11.472C74.5192 13.068 73.8682 14.244 72.2302 14.244C70.6132 14.244 69.9832 13.068 69.9832 11.472V3.828ZM79.2023 0.299999H78.2363V11.409C78.2363 13.509 79.1393 15.126 81.3863 15.126C83.6333 15.126 84.5153 13.509 84.5153 11.409V0.299999H83.6123V11.451C83.6123 13.026 83.0243 14.244 81.4073 14.244C79.7903 14.244 79.2023 13.026 79.2023 11.451V0.299999ZM90.4398 0.173999C88.2768 0.194999 87.3108 1.623 87.3108 3.828C87.3108 7.923 92.6238 7.986 92.6238 11.514C92.6238 13.089 92.0148 14.223 90.3978 14.223C88.7808 14.223 88.1718 13.089 88.1718 11.514V10.695H87.2478V11.451C87.2478 13.572 88.1718 15.126 90.4188 15.126C92.6658 15.126 93.5898 13.572 93.5898 11.451C93.5898 7.398 88.2768 7.335 88.2768 3.765C88.2768 2.211 88.8648 1.056 90.4608 1.056C92.0568 1.056 92.6448 2.232 92.6448 3.786V4.164H93.5688V3.849C93.5688 1.728 92.6658 0.173999 90.4398 0.173999ZM97.3122 7.104V1.182H102.142V0.299999H96.3462V15H102.142V14.118H97.3122V7.986H101.323V7.104H97.3122Z" fill="#1F1F1D"/>
                                </svg>
                          </div>
                          <div class="col-md-4 col-4 justify-content-between navbar-right-group mobile-user-block d-flex">
                              <a class="nav-item__link nav-item__call-link d-none d-md-block" href="#">Обратный звонок</a>
                                <a class="nav-item__link nav-item__user-link" href="">
                                    <img src="./svg/icons/Person.svg" alt="">
                                </a>
                          </div>
                      </div>
                  </div>
                  <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo01">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link nav-link__catalog justify-content-between align-items-center d-flex active" aria-current="page" href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="1" width="6" height="6" stroke="#1F1F1D"/>
                                <rect x="11" y="1" width="6" height="6" stroke="#1F1F1D"/>
                                <rect x="11" y="11" width="6" height="6" stroke="#1F1F1D"/>
                                <rect x="1" y="11" width="6" height="6" stroke="#1F1F1D"/>
                            </svg>
                            <span>Каталог</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">О компании</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Портфолио</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Контакты</a>
                      </li>
                    </ul>
                    <a class="navbar-brand" href="#">
                        <svg width="103" height="16" viewBox="0 0 103 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.69345 0.299999H0.362447L2.63045 15H6.07445L8.34245 0.299999H6.22145L4.45745 12.291L2.69345 0.299999ZM12.9307 2.4H16.9207V0.299999H10.6207V15H16.9207V12.9H12.9307V8.595H16.1017V6.495H12.9307V2.4ZM19.2581 3.828C19.2581 8.028 23.7731 8.595 23.7731 11.619C23.7731 12.669 23.3111 13.047 22.5761 13.047C21.8411 13.047 21.3791 12.669 21.3791 11.619V10.569H19.1951V11.472C19.1951 13.824 20.3711 15.168 22.6391 15.168C24.9071 15.168 26.0831 13.824 26.0831 11.472C26.0831 7.272 21.5681 6.705 21.5681 3.681C21.5681 2.631 21.9881 2.232 22.7231 2.232C23.4581 2.232 23.8781 2.631 23.8781 3.681V4.29H26.0621V3.828C26.0621 1.476 24.9071 0.132 22.6601 0.132C20.4131 0.132 19.2581 1.476 19.2581 3.828ZM27.9346 2.4H30.3496V15H32.6596V2.4H35.0746V0.299999H27.9346V2.4ZM41.6161 0.299999H38.2351L35.8831 15H38.0041L38.4031 12.333H41.2381L41.6371 15H43.9681L41.6161 0.299999ZM39.8101 2.904L40.9231 10.338H38.6971L39.8101 2.904ZM46.0969 0.299999V2.4H50.2759L45.8869 12.942V15H52.6489V12.9H48.2599L52.6489 2.358V0.299999H46.0969ZM65.2211 8.091V15H66.2081V0.299999H65.2211V7.209H60.6431V0.299999H59.6771V15H60.6431V8.091H65.2211ZM69.0172 11.409C69.0172 13.551 70.0042 15.126 72.2302 15.126C74.4982 15.126 75.4852 13.551 75.4852 11.409V3.891C75.4852 1.749 74.4982 0.173999 72.2302 0.173999C70.0042 0.173999 69.0172 1.749 69.0172 3.891V11.409ZM69.9832 3.828C69.9832 2.232 70.6132 1.056 72.2302 1.056C73.8682 1.056 74.5192 2.232 74.5192 3.828V11.472C74.5192 13.068 73.8682 14.244 72.2302 14.244C70.6132 14.244 69.9832 13.068 69.9832 11.472V3.828ZM79.2023 0.299999H78.2363V11.409C78.2363 13.509 79.1393 15.126 81.3863 15.126C83.6333 15.126 84.5153 13.509 84.5153 11.409V0.299999H83.6123V11.451C83.6123 13.026 83.0243 14.244 81.4073 14.244C79.7903 14.244 79.2023 13.026 79.2023 11.451V0.299999ZM90.4398 0.173999C88.2768 0.194999 87.3108 1.623 87.3108 3.828C87.3108 7.923 92.6238 7.986 92.6238 11.514C92.6238 13.089 92.0148 14.223 90.3978 14.223C88.7808 14.223 88.1718 13.089 88.1718 11.514V10.695H87.2478V11.451C87.2478 13.572 88.1718 15.126 90.4188 15.126C92.6658 15.126 93.5898 13.572 93.5898 11.451C93.5898 7.398 88.2768 7.335 88.2768 3.765C88.2768 2.211 88.8648 1.056 90.4608 1.056C92.0568 1.056 92.6448 2.232 92.6448 3.786V4.164H93.5688V3.849C93.5688 1.728 92.6658 0.173999 90.4398 0.173999ZM97.3122 7.104V1.182H102.142V0.299999H96.3462V15H102.142V14.118H97.3122V7.986H101.323V7.104H97.3122Z" fill="#1F1F1D"/>
                            </svg>
                    </a>

                    <div class="d-flex justify-content-between navbar-right-group align-items-center">
                        <a class="nav-item__link" href="tel:8800909087"><b>8 (800) 90 90 87</b></a>
                        <a class="nav-item__link nav-item__call-link" href="#">Обратный звонок</a>
                        <a class="nav-item__link nav-item__user-link" href="">
                            <img src="./svg/icons/Person.svg" alt="">
                        </a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
    </div>

    <!-- main -->
    <div class="container-xxl">
        <main class="main row pt-lg-3">
            <div class="col-lg-8 col-sm-12">
                <h1>Lorem ipsum dolor sit ametconsectetur adipiscing</h1>
            </div>
            <div class="col-lg-4 col-sm-12 d-flex align-items-center">
                <span>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. voluptatem accusantium doloremque laudantium
                </span>
            </div>
            <div class="col-lg-12 col-sm-12 col-12">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-12">
                                <div class="cataloge-item cataloge-item_big" style="background-image: url('./image/catalog/1.png');">
                                    <span class="cataloge-item__title cataloge-item__title-white">
                                        Духовые шкафы
                                    </span>
                                    <a href="#" class="cataloge-item__link">
                                        <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                            </svg>
                                    </a>
                                </div>
                            </div>
    
                            <div class="col-lg-12 col-sm-12 col-12 mt-3">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6 position-relative">
                                        <div class="cataloge-item cataloge-item-mini  none-cover cataloge-item_big" style="background-image: url('./image/catalog/2.png');">
                                            <span class="cataloge-item__title">
                                                Духовые шкафы
                                            </span>
                                            <a href="#" class="cataloge-item__link">
                                                <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                                    </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 position-relative">
                                        <div class="cataloge-item cataloge-item-mini cataloge-item_big" style="background-image: url('./image/catalog/3.png');">
                                            <span class="cataloge-item__title cataloge-item__title-white">
                                                Подогреватели посуды
                                            </span>
                                            <a href="#" class="cataloge-item__link">
                                                <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                                    </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-12 mt-2">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6 position-relative">
                                        <div class="cataloge-item cataloge-item-mini  none-cover cataloge-item_big" style="background-image: url('./image/catalog/4.png');">
                                            <span class="cataloge-item__title">
                                                вытяжки
                                            </span>
                                            <a href="#" class="cataloge-item__link">
                                                <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                                    </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 position-relative">
                                        <div class="cataloge-item cataloge-item-mini cataloge-item_big" style="background-image: url('./image/catalog/5.png');">
                                            <span class="cataloge-item__title cataloge-item__title-white">
                                                Варочные панели
                                            </span>
                                            <a href="#" class="cataloge-item__link">
                                                <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                                    </svg>
                                            </a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12 col-12 mt-2">
                                <div class="cataloge-item cataloge-item_big" style="background-image: url('./image/catalog/6.png');">
                                    <span class="cataloge-item__title">
                                        Стиральные машины
                                    </span>
                                    <a href="#" class="cataloge-item__link">
                                        <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                            </svg>
                                    </a>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-12">
                                <div class="cataloge-item cataloge-item_big" style="background-image: url('./image/catalog/7.png');">
                                    <span class="cataloge-item__title cataloge-item__title-white">
                                        Холодильники
                                    </span>
                                    <a href="#" class="cataloge-item__link">
                                        <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                            </svg>
                                    </a>
                                </div>
                            </div>
    
                            <div class="col-lg-12 col-sm-12 col-12 mt-3">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6 position-relative">
                                        <div class="cataloge-item cataloge-item-mini  none-cover cataloge-item_big" style="background-image: url('./image/catalog/8.png');">
                                            <span class="cataloge-item__title">
                                                Миксеры
                                            </span>
                                            <a href="#" class="cataloge-item__link">
                                                <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                                    </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 position-relative">
                                        <div class="cataloge-item cataloge-item-mini cataloge-item_big" style="background-image: url('./image/catalog/10.png');">
                                            <span class="cataloge-item__title">
                                                Чайники
                                            </span>
                                            <a href="#" class="cataloge-item__link">
                                                <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                                    </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-12 mt-2">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6 position-relative">
                                        <div class="cataloge-item cataloge-item-mini  none-cover cataloge-item_big" style="background-image: url('./image/catalog/11.png');">
                                            <span class="cataloge-item__title">
                                                вытяжки
                                            </span>
                                            <a href="#" class="cataloge-item__link">
                                                <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                                    </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 position-relative">
                                        <div class="cataloge-item cataloge-item-mini cataloge-item_big" style="background-image: url('./image/catalog/12.png');">
                                            <span class="cataloge-item__title">
                                                Варочные панели
                                            </span>
                                            <a href="#" class="cataloge-item__link">
                                                <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                                    </svg>
                                            </a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12 col-12 mt-2">
                                <div class="cataloge-item cataloge-item_big" style="background-image: url('./image/catalog/13.png');">
                                    <span class="cataloge-item__title">
                                        Стиральные машины
                                    </span>
                                    <a href="#" class="cataloge-item__link">
                                        <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17 1L21 5M21 5L17 9M21 5H1" stroke="#1F1F1D" stroke-linecap="round"/>
                                            </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 mt-3">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="brands">наши бренды</h3>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="brand-card">
                                    <img src="./image/brand_1.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="brand-card">
                                    <img src="./image/brand_2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="brand-card">
                                    <img src="./image/brand_3.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="brand-card">
                                    <img src="./image/brand_1.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="brand-card">
                                    <img src="./image/brand_2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="brand-card">
                                    <img src="./image/brand_3.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="brand-card">
                                    <img src="./image/brand_1.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="brand-card">
                                    <img src="./image/brand_2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="brand-card">
                                    <img src="./image/brand_3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- footer -->
    <div class="container-xxl">
        <footer class="">
            <div class="container-fluid mt-lg-0 mt-md-4">
                <div class="row">
                    <div class="col-lg-4 col-md-7">
                        <span class="footer_bootom-link footer-m_bootom-link">© 2021 VestazHouse Russia</span>
                    </div>
                    <div class="col-lg-4 col-md-5 t text-lg-center text-md-end">
                        <a class="footer_bootom-link footer-m_bootom-link" href="?Политика конфиденциальности">Политика конфиденциальности</a>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="footer-social__links float-right d-md-none d-lg-block">
                                <a class="footer_bootom-link" href="?Facebook">Facebook</a>
                                <a class="footer_bootom-link" href="?Instagram">Instagram</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgTLCU1T8UGMFZocQIRReHcJtpGtRuOwo&callback=initMap"></script>
    </div>
</body>
</html>