<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отправить</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body class="body">
    <!-- header -->
    <div class="container-xxl">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light navbar-vestaz-house">
                <div class="container-fluid">
                  <div class="container-fluid d-lg-none p-0">
                      <div class="row">
                          <div class="col-md-4 col-4">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                          </div>
                          <div class="col-md-4 col-4 d-flex justify-content-center align-items-center">
                            <svg width="103" height="16" viewBox="0 0 103 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.69345 0.299999H0.362447L2.63045 15H6.07445L8.34245 0.299999H6.22145L4.45745 12.291L2.69345 0.299999ZM12.9307 2.4H16.9207V0.299999H10.6207V15H16.9207V12.9H12.9307V8.595H16.1017V6.495H12.9307V2.4ZM19.2581 3.828C19.2581 8.028 23.7731 8.595 23.7731 11.619C23.7731 12.669 23.3111 13.047 22.5761 13.047C21.8411 13.047 21.3791 12.669 21.3791 11.619V10.569H19.1951V11.472C19.1951 13.824 20.3711 15.168 22.6391 15.168C24.9071 15.168 26.0831 13.824 26.0831 11.472C26.0831 7.272 21.5681 6.705 21.5681 3.681C21.5681 2.631 21.9881 2.232 22.7231 2.232C23.4581 2.232 23.8781 2.631 23.8781 3.681V4.29H26.0621V3.828C26.0621 1.476 24.9071 0.132 22.6601 0.132C20.4131 0.132 19.2581 1.476 19.2581 3.828ZM27.9346 2.4H30.3496V15H32.6596V2.4H35.0746V0.299999H27.9346V2.4ZM41.6161 0.299999H38.2351L35.8831 15H38.0041L38.4031 12.333H41.2381L41.6371 15H43.9681L41.6161 0.299999ZM39.8101 2.904L40.9231 10.338H38.6971L39.8101 2.904ZM46.0969 0.299999V2.4H50.2759L45.8869 12.942V15H52.6489V12.9H48.2599L52.6489 2.358V0.299999H46.0969ZM65.2211 8.091V15H66.2081V0.299999H65.2211V7.209H60.6431V0.299999H59.6771V15H60.6431V8.091H65.2211ZM69.0172 11.409C69.0172 13.551 70.0042 15.126 72.2302 15.126C74.4982 15.126 75.4852 13.551 75.4852 11.409V3.891C75.4852 1.749 74.4982 0.173999 72.2302 0.173999C70.0042 0.173999 69.0172 1.749 69.0172 3.891V11.409ZM69.9832 3.828C69.9832 2.232 70.6132 1.056 72.2302 1.056C73.8682 1.056 74.5192 2.232 74.5192 3.828V11.472C74.5192 13.068 73.8682 14.244 72.2302 14.244C70.6132 14.244 69.9832 13.068 69.9832 11.472V3.828ZM79.2023 0.299999H78.2363V11.409C78.2363 13.509 79.1393 15.126 81.3863 15.126C83.6333 15.126 84.5153 13.509 84.5153 11.409V0.299999H83.6123V11.451C83.6123 13.026 83.0243 14.244 81.4073 14.244C79.7903 14.244 79.2023 13.026 79.2023 11.451V0.299999ZM90.4398 0.173999C88.2768 0.194999 87.3108 1.623 87.3108 3.828C87.3108 7.923 92.6238 7.986 92.6238 11.514C92.6238 13.089 92.0148 14.223 90.3978 14.223C88.7808 14.223 88.1718 13.089 88.1718 11.514V10.695H87.2478V11.451C87.2478 13.572 88.1718 15.126 90.4188 15.126C92.6658 15.126 93.5898 13.572 93.5898 11.451C93.5898 7.398 88.2768 7.335 88.2768 3.765C88.2768 2.211 88.8648 1.056 90.4608 1.056C92.0568 1.056 92.6448 2.232 92.6448 3.786V4.164H93.5688V3.849C93.5688 1.728 92.6658 0.173999 90.4398 0.173999ZM97.3122 7.104V1.182H102.142V0.299999H96.3462V15H102.142V14.118H97.3122V7.986H101.323V7.104H97.3122Z" fill="#1F1F1D"/>
                                </svg>
                          </div>
                          <div class="col-md-4 col-4 justify-content-between navbar-right-group mobile-user-block d-flex">
                              <a class="nav-item__link nav-item__call-link d-none d-md-block" href="#">Обратный звонок</a>
                                <a class="nav-item__link nav-item__user-link" href="">
                                    <img src="./svg/icons/Person.svg" alt="">
                                </a>
                          </div>
                      </div>
                  </div>
                  <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo01">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link nav-link__catalog justify-content-between align-items-center d-flex active" aria-current="page" href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="1" width="6" height="6" stroke="#1F1F1D"/>
                                <rect x="11" y="1" width="6" height="6" stroke="#1F1F1D"/>
                                <rect x="11" y="11" width="6" height="6" stroke="#1F1F1D"/>
                                <rect x="1" y="11" width="6" height="6" stroke="#1F1F1D"/>
                            </svg>
                            <span>Каталог</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">О компании</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Портфолио</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Контакты</a>
                      </li>
                    </ul>
                    <a class="navbar-brand" href="#">
                        <svg width="103" height="16" viewBox="0 0 103 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.69345 0.299999H0.362447L2.63045 15H6.07445L8.34245 0.299999H6.22145L4.45745 12.291L2.69345 0.299999ZM12.9307 2.4H16.9207V0.299999H10.6207V15H16.9207V12.9H12.9307V8.595H16.1017V6.495H12.9307V2.4ZM19.2581 3.828C19.2581 8.028 23.7731 8.595 23.7731 11.619C23.7731 12.669 23.3111 13.047 22.5761 13.047C21.8411 13.047 21.3791 12.669 21.3791 11.619V10.569H19.1951V11.472C19.1951 13.824 20.3711 15.168 22.6391 15.168C24.9071 15.168 26.0831 13.824 26.0831 11.472C26.0831 7.272 21.5681 6.705 21.5681 3.681C21.5681 2.631 21.9881 2.232 22.7231 2.232C23.4581 2.232 23.8781 2.631 23.8781 3.681V4.29H26.0621V3.828C26.0621 1.476 24.9071 0.132 22.6601 0.132C20.4131 0.132 19.2581 1.476 19.2581 3.828ZM27.9346 2.4H30.3496V15H32.6596V2.4H35.0746V0.299999H27.9346V2.4ZM41.6161 0.299999H38.2351L35.8831 15H38.0041L38.4031 12.333H41.2381L41.6371 15H43.9681L41.6161 0.299999ZM39.8101 2.904L40.9231 10.338H38.6971L39.8101 2.904ZM46.0969 0.299999V2.4H50.2759L45.8869 12.942V15H52.6489V12.9H48.2599L52.6489 2.358V0.299999H46.0969ZM65.2211 8.091V15H66.2081V0.299999H65.2211V7.209H60.6431V0.299999H59.6771V15H60.6431V8.091H65.2211ZM69.0172 11.409C69.0172 13.551 70.0042 15.126 72.2302 15.126C74.4982 15.126 75.4852 13.551 75.4852 11.409V3.891C75.4852 1.749 74.4982 0.173999 72.2302 0.173999C70.0042 0.173999 69.0172 1.749 69.0172 3.891V11.409ZM69.9832 3.828C69.9832 2.232 70.6132 1.056 72.2302 1.056C73.8682 1.056 74.5192 2.232 74.5192 3.828V11.472C74.5192 13.068 73.8682 14.244 72.2302 14.244C70.6132 14.244 69.9832 13.068 69.9832 11.472V3.828ZM79.2023 0.299999H78.2363V11.409C78.2363 13.509 79.1393 15.126 81.3863 15.126C83.6333 15.126 84.5153 13.509 84.5153 11.409V0.299999H83.6123V11.451C83.6123 13.026 83.0243 14.244 81.4073 14.244C79.7903 14.244 79.2023 13.026 79.2023 11.451V0.299999ZM90.4398 0.173999C88.2768 0.194999 87.3108 1.623 87.3108 3.828C87.3108 7.923 92.6238 7.986 92.6238 11.514C92.6238 13.089 92.0148 14.223 90.3978 14.223C88.7808 14.223 88.1718 13.089 88.1718 11.514V10.695H87.2478V11.451C87.2478 13.572 88.1718 15.126 90.4188 15.126C92.6658 15.126 93.5898 13.572 93.5898 11.451C93.5898 7.398 88.2768 7.335 88.2768 3.765C88.2768 2.211 88.8648 1.056 90.4608 1.056C92.0568 1.056 92.6448 2.232 92.6448 3.786V4.164H93.5688V3.849C93.5688 1.728 92.6658 0.173999 90.4398 0.173999ZM97.3122 7.104V1.182H102.142V0.299999H96.3462V15H102.142V14.118H97.3122V7.986H101.323V7.104H97.3122Z" fill="#1F1F1D"/>
                            </svg>
                    </a>

                    <div class="d-flex justify-content-between navbar-right-group align-items-center">
                        <a class="nav-item__link" href="tel:8800909087"><b>8 (800) 90 90 87</b></a>
                        <a class="nav-item__link nav-item__call-link" href="#">Обратный звонок</a>
                        <a class="nav-item__link nav-item__user-link" href="">
                            <img src="./svg/icons/Person.svg" alt="">
                        </a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
    </div>

    <!-- form -->
    <div class="container-xxl mt-5 mb-5 pb-5 pb-sm-1 categories-baner">
        <div class="row">
            <div class="col-lg-12 d-none d-lg-block pb-lg-5">
                <nav style="--bs-breadcrumb-divider: '>';"  aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">Главная</li>
                      <li class="breadcrumb-item">Каталог</li>
                      <li class="breadcrumb-item active">Духовые шкафы</li>
                    </ol>
                  </nav>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h1>Духовые шкафы</h1>
                </div>
                <div class="col-lg-6">
                    <p class="text">
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. voluptatem accusantium doloremque laudantium
                    </p>
                </div>
                <div class="col-lg-6 photo-fix d-sm-none d-md-none d-lg-block">
                    <img src="./image/Smeg yellow oven 2.png" alt="">
                </div>
              </div>
        </div>
    </div>
    <div class="container-fluid d-none c-y">
        <img src="./image/Smeg yellow oven 2.png" alt="">
    </div>

    <div class="container container-sm-fluid">
        <div class="row pt-sm-5">
            <div class="col-lg-3 col-sm-4 d-none d-sm-block d-lg-block d-mob-none">
                <div class="col-sm-12 col-12 col-lg-12 filter-grid">
                    <div class="row">
                        <div class="d-flex">
                            <div class="col-lg-11 col-10">
                                <b>Статус</b>
                            </div>
                            <div class="col-lg-1 col-1">
                                <img src="./svg/icons/close.svg" alt="">
                            </div>  
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="radio" id="q1"> <label class="filter" for="q1">В наличии</label>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="radio" id="q1"> <label class="filter" for="q1">Ожидается поставка</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex">
                            <div class="col-lg-11 col-10">
                                <b>Источник питания</b>
                            </div>
                            <div class="col-lg-1 col-1">
                                <img src="./svg/icons/close.svg" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="checkbox" class="r" id="q2"> <label class="filter" for="q2">Электрический</label>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="checkbox" class="r"  id="q3"> <label class="filter" for="q3">Газовый</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex">
                            <div class="col-lg-11 col-10">
                            <b>Бренды</b>
                        </div>
                        <div class="col-lg-1 col-1">
                            <img src="./svg/icons/close.svg" alt="">
                        </div>
                       </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="checkbox" id="q2"> <label class="filter" for="q2">Delonghi</label>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="checkbox" id="q3"> <label class="filter" for="q3">Gorenje</label>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="checkbox" id="q3"> <label class="filter" for="q3">Gorenje+</label>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="checkbox" id="q3"> <label class="filter" for="q3">Kuppersbusch</label>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="checkbox" id="q3"> <label class="filter" for="q3">Liebherr</label>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="checkbox" id="q3"> <label class="filter" for="q3">Miele</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex">
                            <div class="col-lg-11 col-10">
                                <b>Встраиваемая техника</b>
                            </div>
                            <div class="col-lg-1 col-1">
                                <img src="./svg/icons/close.svg" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="checkbox" id="q2"> <label class="filter" for="q2">Электрический</label>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <input type="checkbox" id="q3"> <label class="filter" for="q3">Газовый</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex">
                            <div class="col-lg-11 col-10">
                                <b>Система очистки</b>
                            </div>
                            <div class="col-lg-1 col-1">
                                <img src="./svg/icons/loadFilter.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex">
                            <div class="col-lg-11 col-10">
                            <b>Управление</b>
                        </div>
                        <div class="col-lg-1 col-1">
                            <img src="./svg/icons/loadFilter.svg" alt="">
                        </div>
                       </div>
                    </div>
                    <div class="row">
                        <div class="d-flex">
                            <div class="col-lg-11 col-10">
                            <b>Управление духовкой</b>
                        </div>
                        <div class="col-lg-1 col-1">
                            <img src="./svg/icons/loadFilter.svg" alt="">
                        </div>
                       </div>
                    </div>
                    <div class="row">
                        <div class="d-flex">
                            <div class="col-lg-11 col-10">
                                <b>Цвета</b>
                            </div>
                            <div class="col-lg-1 col-1">
                                <img src="./svg/icons/close.svg" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 d-flex align-items-center qv">
                                    <div class="input-check-color">
                                        <input type="checkbox" id="q2"> <img src="./image/f_1.png" alt=""> <label class="filter" for="q2">Нержавеющая сталь</label>
                                    </div>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <div class="input-check-color">
                                        <input type="checkbox" id="q2"> <img src="./image/f_2.png" alt=""> <label class="filter" for="q2">Хром матовый</label>
                                
                                    </div>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <div class="input-check-color">
                                        <input type="checkbox" id="q2"> <img src="./image/f_4.png" alt=""> <label class="filter" for="q2">Медь</label>
                                    </div>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <div class="input-check-color">
                                        <input type="checkbox" id="q2"> <img src="./image/f_6.png" alt=""> <label class="filter" for="q2">Красный глянец</label>
                                    </div>
                                </div>
                                <div class="col-12 d-flex align-items-center qv">
                                    <div class="input-check-color">
                                        <input type="checkbox" id="q2"> <img src="./image/f_picker.png" alt=""> <label class="filter" for="q2">Нержавеющая сталь</label>
                                        </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="ajax-load">Показать еще</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="d-flex">
                                <div class="col-lg-11 col-10">
                                <b>Цена</b>
                            </div>
                            <div class="col-lg-1 col-1">
                                <img src="./svg/icons/close.svg" alt="">
                            </div>
                           </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-lg-6 d-grid filter-number">
                                        <label for="от">от</label>
                                        <input type="number" placeholder="00000">
                                    </div>
                                    <div class="col-lg-6 d-grid filter-number">
                                        <label for="от">до</label>
                                        <input type="number" placeholder="000000">
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-12 d-flex align-items-center qv">
                                        <input type="radio" id="q22" name="111"> <label class="filter" for="q22">Менее 70 000</label>
                                    </div>
                                    <div class="col-12 d-flex align-items-center qv">
                                        <input type="radio" id="q223"  name="111"> <label class="filter" for="q223">70 000 - 100 000</label>
                                    </div>
                                    <div class="col-12 d-flex align-items-center qv">
                                        <input type="radio" id="q2223"  name="111"> <label class="filter" for="q2223">100 000 - 300 000</label>
                                    </div>
                                    <div class="col-12 d-flex align-items-center qv">
                                        <input type="radio" id="q22223"  name="111"> <label class="filter" for="q22223">до 500 000</label>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <button class="allFilters">
                                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14 1.0769V26.9231" stroke="#1F1F1D" stroke-linecap="round"/>
                                                <path d="M2.15234 26.9231L2.15234 1.07694" stroke="#1F1F1D" stroke-linecap="round"/>
                                                <path d="M25.8477 26.9231L25.8477 1.07694" stroke="#1F1F1D" stroke-linecap="round"/>
                                                <rect y="17.2308" width="4.30769" height="4.30769" fill="#1F1F1D"/>
                                                <rect x="23.6914" y="5.38464" width="4.30769" height="4.30769" fill="#1F1F1D"/>
                                                <rect x="11.8477" y="11.8462" width="4.30769" height="4.30769" fill="#1F1F1D"/>
                                                </svg>
                                                <span>
                                                    Больше фильтров
                                                </span>                                            
                                        </button>
                                    </div>
                                    <div class="col-12">
                                        <button class="closeFilter"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.05078 1.05054L11.0002 11" stroke="#545451"/>
                                            <path d="M1 10.9495L10.9495 0.99997" stroke="#545451"/>
                                            </svg>
                                            <span>Сбросить фильтры</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-lg-12 sort">
                        <span>Сортировать по:</span>
                        <span class="sort-active">Популярности</span>
                        <span>Цене</span>
                        <span>Обновлению</span>
                    </div>
                </div>
                <div class="row mt-4 cu-p" >
                    <div class="d-md-none d-sm-block"></div>
                    <div class="col-lg-4 col-sm-6 col-6">
                        <div class="card">
                            <div class="row">
                                <div class="card-top">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="color">
                                            <img src="./image/f_1.png" alt="">
                                            <img src="./image/f_2.png" alt="">
                                            <img class="selected" src="./image/f_4.png" alt="">
                                            <img src="./image/f_6.png" alt="">
                                        </div>
                                        <div class="card-action">
                                            <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.75" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"></rect>
                                                <path d="M26.5 18.0681V34.9318" stroke="#FFC53D" stroke-width="1.5"></path>
                                                <path d="M34.9336 26.5L18.07 26.5" stroke="#FFC53D" stroke-width="1.5"></path>
                                            </svg>
                                            <svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.796875" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"/>
                                                <path d="M34.6968 20.6571C34.2259 20.2182 33.6667 19.87 33.0513 19.6325C32.4359 19.395 31.7763 19.2727 31.1102 19.2727C30.4441 19.2727 29.7844 19.395 29.169 19.6325C28.5536 19.87 27.9945 20.2182 27.5236 20.6571L26.5463 21.5675L25.569 20.6571C24.6177 19.771 23.3276 19.2732 21.9824 19.2732C20.6371 19.2732 19.347 19.771 18.3958 20.6571C17.4445 21.5432 16.9102 22.745 16.9102 23.9982C16.9102 25.2513 17.4445 26.4531 18.3958 27.3392L19.3731 28.2497L26.5463 34.9318L33.7195 28.2497L34.6968 27.3392C35.1679 26.9005 35.5417 26.3797 35.7966 25.8064C36.0516 25.2331 36.1829 24.6187 36.1829 23.9982C36.1829 23.3776 36.0516 22.7632 35.7966 22.1899C35.5417 21.6166 35.1679 21.0958 34.6968 20.6571Z" stroke="#FFC53D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                        </div>
                                    </div>
                                    <div class="card-photo">
                                        <img src="./image/Smeg SFP6925XPZE1 image.png" alt="">
                                    </div>
                                    <div class="card-product--title">
                                        <span>Korting OEG 1052</span>
                                    </div>
                                    <div class="card-product--model">
                                        <span>OEG 1052 CRC</span>
                                    </div>
                                    <div class="card-product--name">
                                        <span>Газовый духовой шкаф</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4  col-sm-6">
                        <div class="card">
                            <div class="row">
                                <div class="card-top">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="color">
                                            <img src="./image/f_1.png" alt="">
                                            <img src="./image/f_2.png" alt="">
                                            <img class="selected" src="./image/f_4.png" alt="">
                                            <img src="./image/f_6.png" alt="">
                                        </div>
                                        <div class="card-action">
                                            <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.75" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"></rect>
                                                <path d="M26.5 18.0681V34.9318" stroke="#FFC53D" stroke-width="1.5"></path>
                                                <path d="M34.9336 26.5L18.07 26.5" stroke="#FFC53D" stroke-width="1.5"></path>
                                            </svg>
                                            <svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.796875" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"/>
                                                <path d="M34.6968 20.6571C34.2259 20.2182 33.6667 19.87 33.0513 19.6325C32.4359 19.395 31.7763 19.2727 31.1102 19.2727C30.4441 19.2727 29.7844 19.395 29.169 19.6325C28.5536 19.87 27.9945 20.2182 27.5236 20.6571L26.5463 21.5675L25.569 20.6571C24.6177 19.771 23.3276 19.2732 21.9824 19.2732C20.6371 19.2732 19.347 19.771 18.3958 20.6571C17.4445 21.5432 16.9102 22.745 16.9102 23.9982C16.9102 25.2513 17.4445 26.4531 18.3958 27.3392L19.3731 28.2497L26.5463 34.9318L33.7195 28.2497L34.6968 27.3392C35.1679 26.9005 35.5417 26.3797 35.7966 25.8064C36.0516 25.2331 36.1829 24.6187 36.1829 23.9982C36.1829 23.3776 36.0516 22.7632 35.7966 22.1899C35.5417 21.6166 35.1679 21.0958 34.6968 20.6571Z" stroke="#FFC53D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                        </div>
                                    </div>
                                    <div class="card-photo">
                                        <img src="./image/Smeg SFP6925XPZE1 image.png" alt="">
                                    </div>
                                    <div class="card-product--title">
                                        <span>Korting OEG 1052</span>
                                    </div>
                                    <div class="card-product--model">
                                        <span>OEG 1052 CRC</span>
                                    </div>
                                    <div class="card-product--name">
                                        <span>Газовый духовой шкаф</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-6">
                        <div class="card">
                            <div class="row">
                                <div class="card-top">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="color">
                                            <img src="./image/f_1.png" alt="">
                                            <img src="./image/f_2.png" alt="">
                                            <img class="selected" src="./image/f_4.png" alt="">
                                            <img src="./image/f_6.png" alt="">
                                        </div>
                                        <div class="card-action">
                                            <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.75" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"></rect>
                                                <path d="M26.5 18.0681V34.9318" stroke="#FFC53D" stroke-width="1.5"></path>
                                                <path d="M34.9336 26.5L18.07 26.5" stroke="#FFC53D" stroke-width="1.5"></path>
                                            </svg>
                                            <svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.796875" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"/>
                                                <path d="M34.6968 20.6571C34.2259 20.2182 33.6667 19.87 33.0513 19.6325C32.4359 19.395 31.7763 19.2727 31.1102 19.2727C30.4441 19.2727 29.7844 19.395 29.169 19.6325C28.5536 19.87 27.9945 20.2182 27.5236 20.6571L26.5463 21.5675L25.569 20.6571C24.6177 19.771 23.3276 19.2732 21.9824 19.2732C20.6371 19.2732 19.347 19.771 18.3958 20.6571C17.4445 21.5432 16.9102 22.745 16.9102 23.9982C16.9102 25.2513 17.4445 26.4531 18.3958 27.3392L19.3731 28.2497L26.5463 34.9318L33.7195 28.2497L34.6968 27.3392C35.1679 26.9005 35.5417 26.3797 35.7966 25.8064C36.0516 25.2331 36.1829 24.6187 36.1829 23.9982C36.1829 23.3776 36.0516 22.7632 35.7966 22.1899C35.5417 21.6166 35.1679 21.0958 34.6968 20.6571Z" stroke="#FFC53D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                        </div>
                                    </div>
                                    <div class="card-photo">
                                        <img src="./image/Smeg SFP6925XPZE1 image.png" alt="">
                                    </div>
                                    <div class="card-product--title">
                                        <span>Korting OEG 1052</span>
                                    </div>
                                    <div class="card-product--model">
                                        <span>OEG 1052 CRC</span>
                                    </div>
                                    <div class="card-product--name">
                                        <span>Газовый духовой шкаф</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-4 col-sm-6 col-6">
                        <div class="card">
                            <div class="row">
                                <div class="card-top">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="color">
                                            <img src="./image/f_1.png" alt="">
                                            <img src="./image/f_2.png" alt="">
                                            <img class="selected" src="./image/f_4.png" alt="">
                                            <img src="./image/f_6.png" alt="">
                                        </div>
                                        <div class="card-action">
                                            <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.75" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"></rect>
                                                <path d="M26.5 18.0681V34.9318" stroke="#FFC53D" stroke-width="1.5"></path>
                                                <path d="M34.9336 26.5L18.07 26.5" stroke="#FFC53D" stroke-width="1.5"></path>
                                            </svg>
                                            <svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.796875" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"/>
                                                <path d="M34.6968 20.6571C34.2259 20.2182 33.6667 19.87 33.0513 19.6325C32.4359 19.395 31.7763 19.2727 31.1102 19.2727C30.4441 19.2727 29.7844 19.395 29.169 19.6325C28.5536 19.87 27.9945 20.2182 27.5236 20.6571L26.5463 21.5675L25.569 20.6571C24.6177 19.771 23.3276 19.2732 21.9824 19.2732C20.6371 19.2732 19.347 19.771 18.3958 20.6571C17.4445 21.5432 16.9102 22.745 16.9102 23.9982C16.9102 25.2513 17.4445 26.4531 18.3958 27.3392L19.3731 28.2497L26.5463 34.9318L33.7195 28.2497L34.6968 27.3392C35.1679 26.9005 35.5417 26.3797 35.7966 25.8064C36.0516 25.2331 36.1829 24.6187 36.1829 23.9982C36.1829 23.3776 36.0516 22.7632 35.7966 22.1899C35.5417 21.6166 35.1679 21.0958 34.6968 20.6571Z" stroke="#FFC53D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                        </div>
                                    </div>
                                    <div class="card-photo">
                                        <img src="./image/Smeg SFP6925XPZE1 image.png" alt="">
                                    </div>
                                    <div class="card-product--title">
                                        <span>Korting OEG 1052</span>
                                    </div>
                                    <div class="card-product--model">
                                        <span>OEG 1052 CRC</span>
                                    </div>
                                    <div class="card-product--name">
                                        <span>Газовый духовой шкаф</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-4 col-sm-6 col-6">
                        <div class="card">
                            <div class="row">
                                <div class="card-top">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="color">
                                            <img src="./image/f_1.png" alt="">
                                            <img src="./image/f_2.png" alt="">
                                            <img class="selected" src="./image/f_4.png" alt="">
                                            <img src="./image/f_6.png" alt="">
                                        </div>
                                        <div class="card-action">
                                            <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.75" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"></rect>
                                                <path d="M26.5 18.0681V34.9318" stroke="#FFC53D" stroke-width="1.5"></path>
                                                <path d="M34.9336 26.5L18.07 26.5" stroke="#FFC53D" stroke-width="1.5"></path>
                                            </svg>
                                            <svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.796875" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"/>
                                                <path d="M34.6968 20.6571C34.2259 20.2182 33.6667 19.87 33.0513 19.6325C32.4359 19.395 31.7763 19.2727 31.1102 19.2727C30.4441 19.2727 29.7844 19.395 29.169 19.6325C28.5536 19.87 27.9945 20.2182 27.5236 20.6571L26.5463 21.5675L25.569 20.6571C24.6177 19.771 23.3276 19.2732 21.9824 19.2732C20.6371 19.2732 19.347 19.771 18.3958 20.6571C17.4445 21.5432 16.9102 22.745 16.9102 23.9982C16.9102 25.2513 17.4445 26.4531 18.3958 27.3392L19.3731 28.2497L26.5463 34.9318L33.7195 28.2497L34.6968 27.3392C35.1679 26.9005 35.5417 26.3797 35.7966 25.8064C36.0516 25.2331 36.1829 24.6187 36.1829 23.9982C36.1829 23.3776 36.0516 22.7632 35.7966 22.1899C35.5417 21.6166 35.1679 21.0958 34.6968 20.6571Z" stroke="#FFC53D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                        </div>
                                    </div>
                                    <div class="card-photo">
                                        <img src="./image/Smeg SFP6925XPZE1 image.png" alt="">
                                    </div>
                                    <div class="card-product--title">
                                        <span>Korting OEG 1052</span>
                                    </div>
                                    <div class="card-product--model">
                                        <span>OEG 1052 CRC</span>
                                    </div>
                                    <div class="card-product--name">
                                        <span>Газовый духовой шкаф</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-4 col-sm-6 col-6">
                        <div class="card">
                            <div class="row">
                                <div class="card-top">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="color">
                                            <img src="./image/f_1.png" alt="">
                                            <img src="./image/f_2.png" alt="">
                                            <img class="selected" src="./image/f_4.png" alt="">
                                            <img src="./image/f_6.png" alt="">
                                        </div>
                                        <div class="card-action">
                                            <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.75" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"></rect>
                                                <path d="M26.5 18.0681V34.9318" stroke="#FFC53D" stroke-width="1.5"></path>
                                                <path d="M34.9336 26.5L18.07 26.5" stroke="#FFC53D" stroke-width="1.5"></path>
                                            </svg>
                                            <svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.796875" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"/>
                                                <path d="M34.6968 20.6571C34.2259 20.2182 33.6667 19.87 33.0513 19.6325C32.4359 19.395 31.7763 19.2727 31.1102 19.2727C30.4441 19.2727 29.7844 19.395 29.169 19.6325C28.5536 19.87 27.9945 20.2182 27.5236 20.6571L26.5463 21.5675L25.569 20.6571C24.6177 19.771 23.3276 19.2732 21.9824 19.2732C20.6371 19.2732 19.347 19.771 18.3958 20.6571C17.4445 21.5432 16.9102 22.745 16.9102 23.9982C16.9102 25.2513 17.4445 26.4531 18.3958 27.3392L19.3731 28.2497L26.5463 34.9318L33.7195 28.2497L34.6968 27.3392C35.1679 26.9005 35.5417 26.3797 35.7966 25.8064C36.0516 25.2331 36.1829 24.6187 36.1829 23.9982C36.1829 23.3776 36.0516 22.7632 35.7966 22.1899C35.5417 21.6166 35.1679 21.0958 34.6968 20.6571Z" stroke="#FFC53D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                        </div>
                                    </div>
                                    <div class="card-photo">
                                        <img src="./image/Smeg SFP6925XPZE1 image.png" alt="">
                                    </div>
                                    <div class="card-product--title">
                                        <span>Korting OEG 1052</span>
                                    </div>
                                    <div class="card-product--model">
                                        <span>OEG 1052 CRC</span>
                                    </div>
                                    <div class="card-product--name">
                                        <span>Газовый духовой шкаф</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-4 col-sm-6 col-6">
                        <div class="card">
                            <div class="row">
                                <div class="card-top">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="color">
                                            <img src="./image/f_1.png" alt="">
                                            <img src="./image/f_2.png" alt="">
                                            <img class="selected" src="./image/f_4.png" alt="">
                                            <img src="./image/f_6.png" alt="">
                                        </div>
                                        <div class="card-action">
                                            <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.75" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"></rect>
                                                <path d="M26.5 18.0681V34.9318" stroke="#FFC53D" stroke-width="1.5"></path>
                                                <path d="M34.9336 26.5L18.07 26.5" stroke="#FFC53D" stroke-width="1.5"></path>
                                            </svg>
                                            <svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.796875" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"/>
                                                <path d="M34.6968 20.6571C34.2259 20.2182 33.6667 19.87 33.0513 19.6325C32.4359 19.395 31.7763 19.2727 31.1102 19.2727C30.4441 19.2727 29.7844 19.395 29.169 19.6325C28.5536 19.87 27.9945 20.2182 27.5236 20.6571L26.5463 21.5675L25.569 20.6571C24.6177 19.771 23.3276 19.2732 21.9824 19.2732C20.6371 19.2732 19.347 19.771 18.3958 20.6571C17.4445 21.5432 16.9102 22.745 16.9102 23.9982C16.9102 25.2513 17.4445 26.4531 18.3958 27.3392L19.3731 28.2497L26.5463 34.9318L33.7195 28.2497L34.6968 27.3392C35.1679 26.9005 35.5417 26.3797 35.7966 25.8064C36.0516 25.2331 36.1829 24.6187 36.1829 23.9982C36.1829 23.3776 36.0516 22.7632 35.7966 22.1899C35.5417 21.6166 35.1679 21.0958 34.6968 20.6571Z" stroke="#FFC53D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                        </div>
                                    </div>
                                    <div class="card-photo">
                                        <img src="./image/Smeg SFP6925XPZE1 image.png" alt="">
                                    </div>
                                    <div class="card-product--title">
                                        <span>Korting OEG 1052</span>
                                    </div>
                                    <div class="card-product--model">
                                        <span>OEG 1052 CRC</span>
                                    </div>
                                    <div class="card-product--name">
                                        <span>Газовый духовой шкаф</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-4 col-sm-6 col-6">
                        <div class="card">
                            <div class="row">
                                <div class="card-top">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="color">
                                            <img src="./image/f_1.png" alt="">
                                            <img src="./image/f_2.png" alt="">
                                            <img class="selected" src="./image/f_4.png" alt="">
                                            <img src="./image/f_6.png" alt="">
                                        </div>
                                        <div class="card-action">
                                            <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.75" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"></rect>
                                                <path d="M26.5 18.0681V34.9318" stroke="#FFC53D" stroke-width="1.5"></path>
                                                <path d="M34.9336 26.5L18.07 26.5" stroke="#FFC53D" stroke-width="1.5"></path>
                                            </svg>
                                            <svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.796875" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"/>
                                                <path d="M34.6968 20.6571C34.2259 20.2182 33.6667 19.87 33.0513 19.6325C32.4359 19.395 31.7763 19.2727 31.1102 19.2727C30.4441 19.2727 29.7844 19.395 29.169 19.6325C28.5536 19.87 27.9945 20.2182 27.5236 20.6571L26.5463 21.5675L25.569 20.6571C24.6177 19.771 23.3276 19.2732 21.9824 19.2732C20.6371 19.2732 19.347 19.771 18.3958 20.6571C17.4445 21.5432 16.9102 22.745 16.9102 23.9982C16.9102 25.2513 17.4445 26.4531 18.3958 27.3392L19.3731 28.2497L26.5463 34.9318L33.7195 28.2497L34.6968 27.3392C35.1679 26.9005 35.5417 26.3797 35.7966 25.8064C36.0516 25.2331 36.1829 24.6187 36.1829 23.9982C36.1829 23.3776 36.0516 22.7632 35.7966 22.1899C35.5417 21.6166 35.1679 21.0958 34.6968 20.6571Z" stroke="#FFC53D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                        </div>
                                    </div>
                                    <div class="card-photo">
                                        <img src="./image/Smeg SFP6925XPZE1 image.png" alt="">
                                    </div>
                                    <div class="card-product--title">
                                        <span>Korting OEG 1052</span>
                                    </div>
                                    <div class="card-product--model">
                                        <span>OEG 1052 CRC</span>
                                    </div>
                                    <div class="card-product--name">
                                        <span>Газовый духовой шкаф</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-4 col-sm-6 col-6">
                        <div class="card">
                            <div class="row">
                                <div class="card-top">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="color">
                                            <img src="./image/f_1.png" alt="">
                                            <img src="./image/f_2.png" alt="">
                                            <img class="selected" src="./image/f_4.png" alt="">
                                            <img src="./image/f_6.png" alt="">
                                        </div>
                                        <div class="card-action">
                                            <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.75" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"></rect>
                                                <path d="M26.5 18.0681V34.9318" stroke="#FFC53D" stroke-width="1.5"></path>
                                                <path d="M34.9336 26.5L18.07 26.5" stroke="#FFC53D" stroke-width="1.5"></path>
                                            </svg>
                                            <svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.796875" y="0.75" width="51.5" height="51.5" rx="25.75" stroke="#FFC53D" stroke-width="1.5"/>
                                                <path d="M34.6968 20.6571C34.2259 20.2182 33.6667 19.87 33.0513 19.6325C32.4359 19.395 31.7763 19.2727 31.1102 19.2727C30.4441 19.2727 29.7844 19.395 29.169 19.6325C28.5536 19.87 27.9945 20.2182 27.5236 20.6571L26.5463 21.5675L25.569 20.6571C24.6177 19.771 23.3276 19.2732 21.9824 19.2732C20.6371 19.2732 19.347 19.771 18.3958 20.6571C17.4445 21.5432 16.9102 22.745 16.9102 23.9982C16.9102 25.2513 17.4445 26.4531 18.3958 27.3392L19.3731 28.2497L26.5463 34.9318L33.7195 28.2497L34.6968 27.3392C35.1679 26.9005 35.5417 26.3797 35.7966 25.8064C36.0516 25.2331 36.1829 24.6187 36.1829 23.9982C36.1829 23.3776 36.0516 22.7632 35.7966 22.1899C35.5417 21.6166 35.1679 21.0958 34.6968 20.6571Z" stroke="#FFC53D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                        </div>
                                    </div>
                                    <div class="card-photo">
                                        <img src="./image/Smeg SFP6925XPZE1 image.png" alt="">
                                    </div>
                                    <div class="card-product--title">
                                        <span>Korting OEG 1052</span>
                                    </div>
                                    <div class="card-product--model">
                                        <span>OEG 1052 CRC</span>
                                    </div>
                                    <div class="card-product--name">
                                        <span>Газовый духовой шкаф</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pagination-footer align-items-center">
                    <div class="col-lg-7 col-md-4 col-sm-12 col-12">
                        <button class="btn btn-ajax">Следующая страница</button>
                    </div>
                    <div class="col-lg-5 col-md-8 col-sm-12 col-12">
                        <ul class="pagination-list">
                            <li class="pagination-item pagination-item__active">
                                <a href="#">1</a>
                            </li>
                            <li class="pagination-item">
                                <a href="#">2</a>
                            </li>
                            <li class="pagination-item">
                                <a href="#">3</a>
                            </li>
                            <li class="pagination-item">
                                <a href="#">4</a>
                            </li>
                            <li class="pagination-item">
                                <a href="#">5</a>
                            </li>
                            <li class="pagination-item">
                                <a href="#">...</a>
                            </li>
                            <li class="pagination-item">
                                <a href="#">15</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-xxl">
        <footer class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 d-none d-xl-block">
                        <svg width="103" height="16" viewBox="0 0 103 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.69345 0.299999H0.362447L2.63045 15H6.07445L8.34245 0.299999H6.22145L4.45745 12.291L2.69345 0.299999ZM12.9307 2.4H16.9207V0.299999H10.6207V15H16.9207V12.9H12.9307V8.595H16.1017V6.495H12.9307V2.4ZM19.2581 3.828C19.2581 8.028 23.7731 8.595 23.7731 11.619C23.7731 12.669 23.3111 13.047 22.5761 13.047C21.8411 13.047 21.3791 12.669 21.3791 11.619V10.569H19.1951V11.472C19.1951 13.824 20.3711 15.168 22.6391 15.168C24.9071 15.168 26.0831 13.824 26.0831 11.472C26.0831 7.272 21.5681 6.705 21.5681 3.681C21.5681 2.631 21.9881 2.232 22.7231 2.232C23.4581 2.232 23.8781 2.631 23.8781 3.681V4.29H26.0621V3.828C26.0621 1.476 24.9071 0.132 22.6601 0.132C20.4131 0.132 19.2581 1.476 19.2581 3.828ZM27.9346 2.4H30.3496V15H32.6596V2.4H35.0746V0.299999H27.9346V2.4ZM41.6161 0.299999H38.2351L35.8831 15H38.0041L38.4031 12.333H41.2381L41.6371 15H43.9681L41.6161 0.299999ZM39.8101 2.904L40.9231 10.338H38.6971L39.8101 2.904ZM46.0969 0.299999V2.4H50.2759L45.8869 12.942V15H52.6489V12.9H48.2599L52.6489 2.358V0.299999H46.0969ZM65.2211 8.091V15H66.2081V0.299999H65.2211V7.209H60.6431V0.299999H59.6771V15H60.6431V8.091H65.2211ZM69.0172 11.409C69.0172 13.551 70.0042 15.126 72.2302 15.126C74.4982 15.126 75.4852 13.551 75.4852 11.409V3.891C75.4852 1.749 74.4982 0.173999 72.2302 0.173999C70.0042 0.173999 69.0172 1.749 69.0172 3.891V11.409ZM69.9832 3.828C69.9832 2.232 70.6132 1.056 72.2302 1.056C73.8682 1.056 74.5192 2.232 74.5192 3.828V11.472C74.5192 13.068 73.8682 14.244 72.2302 14.244C70.6132 14.244 69.9832 13.068 69.9832 11.472V3.828ZM79.2023 0.299999H78.2363V11.409C78.2363 13.509 79.1393 15.126 81.3863 15.126C83.6333 15.126 84.5153 13.509 84.5153 11.409V0.299999H83.6123V11.451C83.6123 13.026 83.0243 14.244 81.4073 14.244C79.7903 14.244 79.2023 13.026 79.2023 11.451V0.299999ZM90.4398 0.173999C88.2768 0.194999 87.3108 1.623 87.3108 3.828C87.3108 7.923 92.6238 7.986 92.6238 11.514C92.6238 13.089 92.0148 14.223 90.3978 14.223C88.7808 14.223 88.1718 13.089 88.1718 11.514V10.695H87.2478V11.451C87.2478 13.572 88.1718 15.126 90.4188 15.126C92.6658 15.126 93.5898 13.572 93.5898 11.451C93.5898 7.398 88.2768 7.335 88.2768 3.765C88.2768 2.211 88.8648 1.056 90.4608 1.056C92.0568 1.056 92.6448 2.232 92.6448 3.786V4.164H93.5688V3.849C93.5688 1.728 92.6658 0.173999 90.4398 0.173999ZM97.3122 7.104V1.182H102.142V0.299999H96.3462V15H102.142V14.118H97.3122V7.986H101.323V7.104H97.3122Z" fill="#1F1F1D"/>
                            </svg>
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <div class="container-fluid p-md-0">
                            <div class="row">
                                <div class="col-lg-12">
                                    <span class="footer-menu-title">Категории</span>
                                </div>
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="row">
                                                <div class="col-12">
                                                    <a href="#"  class="footer-category__title">
                                                        <b>Новые поступления</b>
                                                    </a>
                                                </div>
                                                <div class="col-12">
                                                    <ul class="footer-list">
                                                        <li>
                                                            <a href="#">Варочные панели</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Винные шкафы</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Вытяжки</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Духовые шкафы</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Кофемашины</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Миксеры</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="row">
                                                <div class="col-12">
                                                    <a href="#" class="footer-category__title"><b>Каталог</b></a>
                                                </div>
                                                <div class="col-12">
                                                    <ul class="footer-list">
                                                        <li>
                                                            <a href="#">Морозильные камеры</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Подогреватели посуды</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Посудомоечные машины</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Стиральные машины</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Холодильники</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">  Чайники </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <span class="footer-menu-title">Бренды</span>
                            </div>
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="row">
                                            <div class="col-12">
                                                <ul class="footer-list mt-md-0">
                                                    <li>
                                                        <a href="#">Delonghi</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Gorenje+</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Gorenje</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Korting</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Kuppersbush</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="row">
                                            <div class="col-12">
                                                <ul class="footer-list mt-md-0">
                                                    <li>
                                                        <a href="#">Liebher</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"> Neff</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Miele</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Smeg</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <span class="footer-menu-title">Клиентам</span>
                            </div>
                            <div class="col-lg-12 col-md-8">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="row">
                                            <div class="col-12">
                                                <ul class="footer-list mt-md-0">
                                                    <li>
                                                        <a href="#">О компании</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Портфолио</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Контакты</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-4">
                                <div class="row">
                                    <div class="col-12">
                                        <span class="footer-adress">Новосибирск<br/> ул. Ленина 45, офис 456</span>
                                    </div>
                                    <div class="col-12">
                                        <a href="tel:88009765667" class="footer-mobile">
                                            8 800 976 56 67
                                        </a>
                                    </div>
                                    <div class="col-12 d-block d-lg-none">
                                        <div class="footer-social__links justify-content-between d-flex">
                                            <a class="footer_bootom-link" href="?Facebook">Facebook</a>
                                            <a class="footer_bootom-link" href="?Instagram">Instagram</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-lg-0 mt-md-4">
                <div class="row">
                    <div class="col-lg-4 col-md-7">
                        <span class="footer_bootom-link footer-m_bootom-link">© 2021 VestazHouse Russia</span>
                    </div>
                    <div class="col-lg-4 col-md-5 t text-lg-center text-md-end">
                        <a class="footer_bootom-link footer-m_bootom-link" href="?Политика конфиденциальности">Политика конфиденциальности</a>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="footer-social__links float-right d-md-none d-lg-block">
                                <a class="footer_bootom-link" href="?Facebook">Facebook</a>
                                <a class="footer_bootom-link" href="?Instagram">Instagram</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>