<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body class="body">
    <!-- header -->
    <div class="container-xxl">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light navbar-vestaz-house">
                <div class="container-fluid">
                  <div class="container-fluid d-lg-none p-0">
                      <div class="row">
                          <div class="col-md-4 col-4">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                          </div>
                          <div class="col-md-4 col-4 d-flex justify-content-center align-items-center">
                            <svg width="103" height="16" viewBox="0 0 103 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.69345 0.299999H0.362447L2.63045 15H6.07445L8.34245 0.299999H6.22145L4.45745 12.291L2.69345 0.299999ZM12.9307 2.4H16.9207V0.299999H10.6207V15H16.9207V12.9H12.9307V8.595H16.1017V6.495H12.9307V2.4ZM19.2581 3.828C19.2581 8.028 23.7731 8.595 23.7731 11.619C23.7731 12.669 23.3111 13.047 22.5761 13.047C21.8411 13.047 21.3791 12.669 21.3791 11.619V10.569H19.1951V11.472C19.1951 13.824 20.3711 15.168 22.6391 15.168C24.9071 15.168 26.0831 13.824 26.0831 11.472C26.0831 7.272 21.5681 6.705 21.5681 3.681C21.5681 2.631 21.9881 2.232 22.7231 2.232C23.4581 2.232 23.8781 2.631 23.8781 3.681V4.29H26.0621V3.828C26.0621 1.476 24.9071 0.132 22.6601 0.132C20.4131 0.132 19.2581 1.476 19.2581 3.828ZM27.9346 2.4H30.3496V15H32.6596V2.4H35.0746V0.299999H27.9346V2.4ZM41.6161 0.299999H38.2351L35.8831 15H38.0041L38.4031 12.333H41.2381L41.6371 15H43.9681L41.6161 0.299999ZM39.8101 2.904L40.9231 10.338H38.6971L39.8101 2.904ZM46.0969 0.299999V2.4H50.2759L45.8869 12.942V15H52.6489V12.9H48.2599L52.6489 2.358V0.299999H46.0969ZM65.2211 8.091V15H66.2081V0.299999H65.2211V7.209H60.6431V0.299999H59.6771V15H60.6431V8.091H65.2211ZM69.0172 11.409C69.0172 13.551 70.0042 15.126 72.2302 15.126C74.4982 15.126 75.4852 13.551 75.4852 11.409V3.891C75.4852 1.749 74.4982 0.173999 72.2302 0.173999C70.0042 0.173999 69.0172 1.749 69.0172 3.891V11.409ZM69.9832 3.828C69.9832 2.232 70.6132 1.056 72.2302 1.056C73.8682 1.056 74.5192 2.232 74.5192 3.828V11.472C74.5192 13.068 73.8682 14.244 72.2302 14.244C70.6132 14.244 69.9832 13.068 69.9832 11.472V3.828ZM79.2023 0.299999H78.2363V11.409C78.2363 13.509 79.1393 15.126 81.3863 15.126C83.6333 15.126 84.5153 13.509 84.5153 11.409V0.299999H83.6123V11.451C83.6123 13.026 83.0243 14.244 81.4073 14.244C79.7903 14.244 79.2023 13.026 79.2023 11.451V0.299999ZM90.4398 0.173999C88.2768 0.194999 87.3108 1.623 87.3108 3.828C87.3108 7.923 92.6238 7.986 92.6238 11.514C92.6238 13.089 92.0148 14.223 90.3978 14.223C88.7808 14.223 88.1718 13.089 88.1718 11.514V10.695H87.2478V11.451C87.2478 13.572 88.1718 15.126 90.4188 15.126C92.6658 15.126 93.5898 13.572 93.5898 11.451C93.5898 7.398 88.2768 7.335 88.2768 3.765C88.2768 2.211 88.8648 1.056 90.4608 1.056C92.0568 1.056 92.6448 2.232 92.6448 3.786V4.164H93.5688V3.849C93.5688 1.728 92.6658 0.173999 90.4398 0.173999ZM97.3122 7.104V1.182H102.142V0.299999H96.3462V15H102.142V14.118H97.3122V7.986H101.323V7.104H97.3122Z" fill="#1F1F1D"/>
                                </svg>
                          </div>
                          <div class="col-md-4 col-4 justify-content-between navbar-right-group mobile-user-block d-flex">
                              <a class="nav-item__link nav-item__call-link d-none d-md-block" href="#">Обратный звонок</a>
                                <a class="nav-item__link nav-item__user-link" href="">
                                    <img src="./svg/icons/Person.svg" alt="">
                                </a>
                          </div>
                      </div>
                  </div>
                  <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo01">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link nav-link__catalog justify-content-between align-items-center d-flex active" aria-current="page" href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="1" width="6" height="6" stroke="#1F1F1D"/>
                                <rect x="11" y="1" width="6" height="6" stroke="#1F1F1D"/>
                                <rect x="11" y="11" width="6" height="6" stroke="#1F1F1D"/>
                                <rect x="1" y="11" width="6" height="6" stroke="#1F1F1D"/>
                            </svg>
                            <span>Каталог</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">О компании</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Портфолио</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Контакты</a>
                      </li>
                    </ul>
                    <a class="navbar-brand" href="#">
                        <svg width="103" height="16" viewBox="0 0 103 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.69345 0.299999H0.362447L2.63045 15H6.07445L8.34245 0.299999H6.22145L4.45745 12.291L2.69345 0.299999ZM12.9307 2.4H16.9207V0.299999H10.6207V15H16.9207V12.9H12.9307V8.595H16.1017V6.495H12.9307V2.4ZM19.2581 3.828C19.2581 8.028 23.7731 8.595 23.7731 11.619C23.7731 12.669 23.3111 13.047 22.5761 13.047C21.8411 13.047 21.3791 12.669 21.3791 11.619V10.569H19.1951V11.472C19.1951 13.824 20.3711 15.168 22.6391 15.168C24.9071 15.168 26.0831 13.824 26.0831 11.472C26.0831 7.272 21.5681 6.705 21.5681 3.681C21.5681 2.631 21.9881 2.232 22.7231 2.232C23.4581 2.232 23.8781 2.631 23.8781 3.681V4.29H26.0621V3.828C26.0621 1.476 24.9071 0.132 22.6601 0.132C20.4131 0.132 19.2581 1.476 19.2581 3.828ZM27.9346 2.4H30.3496V15H32.6596V2.4H35.0746V0.299999H27.9346V2.4ZM41.6161 0.299999H38.2351L35.8831 15H38.0041L38.4031 12.333H41.2381L41.6371 15H43.9681L41.6161 0.299999ZM39.8101 2.904L40.9231 10.338H38.6971L39.8101 2.904ZM46.0969 0.299999V2.4H50.2759L45.8869 12.942V15H52.6489V12.9H48.2599L52.6489 2.358V0.299999H46.0969ZM65.2211 8.091V15H66.2081V0.299999H65.2211V7.209H60.6431V0.299999H59.6771V15H60.6431V8.091H65.2211ZM69.0172 11.409C69.0172 13.551 70.0042 15.126 72.2302 15.126C74.4982 15.126 75.4852 13.551 75.4852 11.409V3.891C75.4852 1.749 74.4982 0.173999 72.2302 0.173999C70.0042 0.173999 69.0172 1.749 69.0172 3.891V11.409ZM69.9832 3.828C69.9832 2.232 70.6132 1.056 72.2302 1.056C73.8682 1.056 74.5192 2.232 74.5192 3.828V11.472C74.5192 13.068 73.8682 14.244 72.2302 14.244C70.6132 14.244 69.9832 13.068 69.9832 11.472V3.828ZM79.2023 0.299999H78.2363V11.409C78.2363 13.509 79.1393 15.126 81.3863 15.126C83.6333 15.126 84.5153 13.509 84.5153 11.409V0.299999H83.6123V11.451C83.6123 13.026 83.0243 14.244 81.4073 14.244C79.7903 14.244 79.2023 13.026 79.2023 11.451V0.299999ZM90.4398 0.173999C88.2768 0.194999 87.3108 1.623 87.3108 3.828C87.3108 7.923 92.6238 7.986 92.6238 11.514C92.6238 13.089 92.0148 14.223 90.3978 14.223C88.7808 14.223 88.1718 13.089 88.1718 11.514V10.695H87.2478V11.451C87.2478 13.572 88.1718 15.126 90.4188 15.126C92.6658 15.126 93.5898 13.572 93.5898 11.451C93.5898 7.398 88.2768 7.335 88.2768 3.765C88.2768 2.211 88.8648 1.056 90.4608 1.056C92.0568 1.056 92.6448 2.232 92.6448 3.786V4.164H93.5688V3.849C93.5688 1.728 92.6658 0.173999 90.4398 0.173999ZM97.3122 7.104V1.182H102.142V0.299999H96.3462V15H102.142V14.118H97.3122V7.986H101.323V7.104H97.3122Z" fill="#1F1F1D"/>
                            </svg>
                    </a>

                    <div class="d-flex justify-content-between navbar-right-group align-items-center">
                        <a class="nav-item__link" href="tel:8800909087"><b>8 (800) 90 90 87</b></a>
                        <a class="nav-item__link nav-item__call-link" href="#">Обратный звонок</a>
                        <a class="nav-item__link nav-item__user-link" href="">
                            <img src="./svg/icons/Person.svg" alt="">
                        </a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
    </div>

    <!-- form -->
    <div class="container-xxl mt-md-5 mb-md-5 pb-5">
        <div class="row">
            <div class="col-lg-2 col-sm-3">
                <ul class="lk-menu mt-md-5 pt-md-5">
                    <li>
                        <a href="#">Профиль</a>
                    </li>
                    <li  class="active">
                        <a href="#">Заказы</a>
                    </li>
                    <li>
                        <a href="#">Коммерческие предложения</a>
                    </li>
                    <li>
                        <a href="#">Избранное</a>
                    </li>
                    <li>
                        <a href="#" >Выйти</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-10 col-sm-9">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 text-center">
                        <h1 class="lk-title">Заказы</h1>
                    </div>
                    <div class="col-lg-12 d-flex justify-content-center">
                        <div class="order-tabs">
                            <ul class="order-tabs__list">
                                <li class="active">В работе<small>2</small></li>
                                <li>Завершенные<small>13</small></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="order">
                                    <div class="order-top"></div>
                                    <div class="order-fields row">
                                        <div class="col-lg-10 col-md-10 col-sm-10">
                                            <b class="order-number">Заказ № 1124</b>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2">
                                            <div class="row">
                                                <div class="col-6">
                                                    <svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 25V3C1 1.89543 1.89543 1 3 1H20.7649C21.0471 1 21.3161 1.11922 21.5057 1.32826L24.7408 4.89596C24.9076 5.07992 25 5.31937 25 5.5677V25C25 26.1046 24.1046 27 23 27H3C1.89543 27 1 26.1046 1 25Z" stroke="#1F1F1D"/>
                                                        <rect x="6.61523" y="1" width="12.9849" height="8.55424" rx="1" stroke="#1F1F1D"/>
                                                        <rect x="3.39844" y="11.5625" width="19.2" height="12.1875" rx="1" stroke="#1F1F1D"/>
                                                    </svg>
                                                </div>
                                                <div class="col-6">
                                                    <svg width="24" height="4" viewBox="0 0 24 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="2" cy="2" r="2" fill="#1F1F1D"/>
                                                        <circle cx="12" cy="2" r="2" fill="#1F1F1D"/>
                                                        <circle cx="22" cy="2" r="2" fill="#1F1F1D"/>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3 order-border col-lg-12 col-md-12 col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <div class="row">
                                                        <div class="col-12 o-g">
                                                            Дата оплаты:
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            00/00/2021
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="row">
                                                        <div class="col-12 o-g">
                                                            аванс:
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            000 000
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="row">
                                                        <div class="col-12 o-g">
                                                            доплата:
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            000 000
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 d-flex justify-content-end">
                                                    <div class="row align-items-center justify-content-end">
                                                        <div class="col-lg-3">
                                                            <svg width="48" height="32" viewBox="0 0 48 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <rect x="0.5" y="13.6328" width="29" height="17" rx="0.5" stroke="#FFC53D"/>
                                                                <circle cx="6" cy="26.1328" r="2.5" stroke="#FFC53D"/>
                                                                <circle cx="15" cy="18.1328" r="2.5" stroke="#FFC53D"/>
                                                                <circle cx="15" cy="26.1328" r="2.5" stroke="#FFC53D"/>
                                                                <circle cx="24" cy="18.1328" r="2.5" stroke="#FFC53D"/>
                                                                <circle cx="24" cy="26.1328" r="2.5" stroke="#FFC53D"/>
                                                                <circle cx="6" cy="18.1328" r="2.5" stroke="#FFC53D"/>
                                                                <rect x="25.9594" y="4.46792" width="7" height="29" rx="0.5" transform="rotate(-25 25.9594 4.46792)" stroke="#FFC53D"/>
                                                                <rect x="33.5707" y="4.22866" width="2" height="5" rx="0.5" transform="rotate(-25 33.5707 4.22866)" stroke="#FFC53D"/>
                                                                <rect x="37.3734" y="12.3854" width="2" height="5" rx="0.5" transform="rotate(-25 37.3734 12.3854)" stroke="#FFC53D"/>
                                                                <rect x="41.1781" y="20.5421" width="2" height="5" rx="0.5" transform="rotate(-25 41.1781 20.5421)" stroke="#FFC53D"/>
                                                            </svg>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="row">
                                                                <div class="col-12 o-g">статус:</div>
                                                                <div class="col-12 o-b">Комплектация</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-border col-lg-12 col-md-12 col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <div class="row">
                                                        <div class="col-12 o-g">
                                                            дизайнер:
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            Инна Сомова
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="row">
                                                        <div class="col-12 o-g">
                                                            клиент:
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            Екатерина Ганичева
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-border col-lg-12 col-md-12 col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-10">
                                                    <div class="row">
                                                        <div class="col-12 o-g">
                                                            менеджер:
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            Инна Сомова
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="row">
                                                        <div class="col-12 o-b">
                                                            + 7 (900) 001 04 05
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            tikcho@gmail.com
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-12">
                                        <b class="Composition">Состав</b>
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 o-g">
                                                        товар
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g">
                                                        количество
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g">
                                                        цена
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 border-bottom__order">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-5 o-g">
                                                        <div class="row">
                                                            <div class="col-5">
                                                                <div class="order-photo">
                                                                    <div class="flag" style="background: url('./image/order/Flag.png')"></div>
                                                                    <img src="./image/order/order-1-img.png" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-7">
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <span class="order-product__title">
                                                                            Холодильник Smeg стиль 50-х годов
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <span class="order-product__number">
                                                                            FAB28LCR5
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-12 order-product__color-container">
                                                                        <div class="order-product__color-img">
                                                                            <img src="./image/order/Ellipse.png" alt="">
                                                                        </div>
                                                                        <span class="order-product__color-name">
                                                                            Кремовый
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g d-flex align-items-center">
                                                        <div class="order-product-counter">
                                                            <button>
                                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0 1H10" stroke="#8A8A83"/>
                                                                </svg>
                                                            </button>
                                                            <input type="number" min="0" value="10">
                                                            <button>
                                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0 5H10" stroke="#8A8A83"/>
                                                                    <path d="M5 10L5 -2.38419e-07" stroke="#8A8A83"/>
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g d-flex align-items-center">
                                                        <b class="price">000 000 ₽</b>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-3 d-flex align-items-center justify-content-end">
                                                        <a href="#" class="product-link-order">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-sm-12 border-bottom__order">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-5 o-g">
                                                        <div class="row">
                                                            <div class="col-5">
                                                                <div class="order-photo">
                                                                    <div class="flag" style="background: url('./image/order/Flag.png')"></div>
                                                                    <img src="./image/order/order-1-img.png" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-7">
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <span class="order-product__title">
                                                                            Холодильник Smeg стиль 50-х годов
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <span class="order-product__number">
                                                                            FAB28LCR5
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-12 order-product__color-container">
                                                                        <div class="order-product__color-img">
                                                                            <img src="./image/order/Ellipse.png" alt="">
                                                                        </div>
                                                                        <span class="order-product__color-name">
                                                                            Кремовый
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g d-flex align-items-center">
                                                        <div class="order-product-counter">
                                                            <button>
                                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0 1H10" stroke="#8A8A83"/>
                                                                </svg>
                                                            </button>
                                                            <input type="number" min="0" value="10">
                                                            <button>
                                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0 5H10" stroke="#8A8A83"/>
                                                                    <path d="M5 10L5 -2.38419e-07" stroke="#8A8A83"/>
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g d-flex align-items-center">
                                                        <b class="price">000 000 ₽</b>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-3 d-flex align-items-center justify-content-end">
                                                        <a href="#" class="product-link-order">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-sm-12 border-bottom__order">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-5 o-g">
                                                        <div class="row">
                                                            <div class="col-5">
                                                                <div class="order-photo">
                                                                    <div class="flag" style="background: url('./image/order/Flag.png')"></div>
                                                                    <img src="./image/order/order-1-img.png" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-7">
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <span class="order-product__title">
                                                                            Холодильник Smeg стиль 50-х годов
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <span class="order-product__number">
                                                                            FAB28LCR5
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-12 order-product__color-container">
                                                                        <div class="order-product__color-img">
                                                                            <img src="./image/order/Ellipse.png" alt="">
                                                                        </div>
                                                                        <span class="order-product__color-name">
                                                                            Кремовый
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g d-flex align-items-center">
                                                        <div class="order-product-counter">
                                                            <button>
                                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0 1H10" stroke="#8A8A83"/>
                                                                </svg>
                                                            </button>
                                                            <input type="number" min="0" value="10">
                                                            <button>
                                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0 5H10" stroke="#8A8A83"/>
                                                                    <path d="M5 10L5 -2.38419e-07" stroke="#8A8A83"/>
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g d-flex align-items-center">
                                                        <b class="price">000 000 ₽</b>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-3 d-flex align-items-center justify-content-end">
                                                        <a href="#" class="product-link-order">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-sm-12 border-bottom__order">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-5 o-g">
                                                        <div class="row">
                                                            <div class="col-5">
                                                                <div class="order-photo">
                                                                    <div class="flag" style="background: url('./image/order/Flag.png')"></div>
                                                                    <img src="./image/order/order-1-img.png" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-7">
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <span class="order-product__title">
                                                                            Холодильник Smeg стиль 50-х годов
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <span class="order-product__number">
                                                                            FAB28LCR5
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-12 order-product__color-container">
                                                                        <div class="order-product__color-img">
                                                                            <img src="./image/order/Ellipse.png" alt="">
                                                                        </div>
                                                                        <span class="order-product__color-name">
                                                                            Кремовый
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g d-flex align-items-center">
                                                        <div class="order-product-counter">
                                                            <button>
                                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0 1H10" stroke="#8A8A83"/>
                                                                </svg>
                                                            </button>
                                                            <input type="number" min="0" value="10">
                                                            <button>
                                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0 5H10" stroke="#8A8A83"/>
                                                                    <path d="M5 10L5 -2.38419e-07" stroke="#8A8A83"/>
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g d-flex align-items-center">
                                                        <b class="price">000 000 ₽</b>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-3 d-flex align-items-center justify-content-end">
                                                        <a href="#" class="product-link-order">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-sm-12 border-bottom__order">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-5 o-g">
                                                        <div class="row">
                                                            <div class="col-5">
                                                                <div class="order-photo">
                                                                    <div class="flag" style="background: url('./image/order/Flag.png')"></div>
                                                                    <img src="./image/order/order-1-img.png" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-7">
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <span class="order-product__title">
                                                                            Холодильник Smeg стиль 50-х годов
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <span class="order-product__number">
                                                                            FAB28LCR5
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-12 order-product__color-container">
                                                                        <div class="order-product__color-img">
                                                                            <img src="./image/order/Ellipse.png" alt="">
                                                                        </div>
                                                                        <span class="order-product__color-name">
                                                                            Кремовый
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g d-flex align-items-center">
                                                        <div class="order-product-counter">
                                                            <button>
                                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0 1H10" stroke="#8A8A83"/>
                                                                </svg>
                                                            </button>
                                                            <input type="number" min="0" value="10">
                                                            <button>
                                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0 5H10" stroke="#8A8A83"/>
                                                                    <path d="M5 10L5 -2.38419e-07" stroke="#8A8A83"/>
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 o-g d-flex align-items-center">
                                                        <b class="price">000 000 ₽</b>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-3 d-flex align-items-center justify-content-end">
                                                        <a href="#" class="product-link-order">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-fields order-fields-footer row">
                                        <div class="order-border col-lg-12 col-md-12 col-sm-12">
                                            <div class="row">
                                                <div class="col-12">
                                                    <b class="Composition">Монтаж и доставка</b>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="row">
                                                        <div class="col-12 o-g">
                                                            ожидаемая дата:
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            <b>00/00/2021</b>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="row">
                                                        <div class="col-12 o-g">
                                                            клиент:
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            <input type="email" placeholder="Введите адрес" class="order-form__input">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-border col-lg-12 col-md-12 col-sm-12">
                                            <div class="row">
                                                <div class="col-8">
                                                    <b class="Composition">Общая сумма</b>
                                                </div>
                                                <div class="col-4 text-end">
                                                    <b class="Composition" style="font-size: 15px">000 000 000 ₽</b>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="row">
                                                        <div class="col-12 o-g">
                                                            дизайн:
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            <input type="number" value="0" class="order-form__input">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="row">
                                                        <div class="col-12 o-g">
                                                            доставка:
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            <input type="number" value="0" class="order-form__input">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="row">
                                                        <div class="col-12 o-g">
                                                            монтаж:
                                                        </div>
                                                        <div class="col-12 o-b">
                                                            <input type="number" value="0" class="order-form__input">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">

                                                </div>
                                                <div class="col-lg-2 d-flex justify-content-end">
                                                    <a href="">
                                                        <svg width="118" height="38" viewBox="0 0 118 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M4.74998 0.5H24.7226L35.1249 10.862V35.625C35.1249 36.6609 34.285 37.5 33.2499 37.5H4.74998C3.71493 37.5 2.875 36.6609 2.875 35.625V2.37498C2.875 1.33915 3.71504 0.5 4.74998 0.5Z" stroke="#1F1F1D"/>
                                                            <path d="M25.4375 1.23164L34.3843 10.1874H27.3125C26.2776 10.1874 25.4375 9.34734 25.4375 8.31245V1.23164Z" stroke="#1F1F1D"/>
                                                            <path d="M26.7162 18.006C27.1141 18.006 27.3088 17.6592 27.3088 17.3232C27.3088 16.9752 27.1057 16.6392 26.7162 16.6392H24.4505C24.0075 16.6392 23.7605 17.0061 23.7605 17.411V22.9792C23.7605 23.4756 24.0432 23.7511 24.4255 23.7511C24.8056 23.7511 25.0894 23.4756 25.0894 22.9792V21.4509H26.4598C26.8849 21.4509 27.0975 21.1029 27.0975 20.7574C27.0975 20.419 26.8849 20.0829 26.4598 20.0829H25.0894V18.006H26.7162ZM19.058 16.6392H17.4002C16.9502 16.6392 16.6307 16.9479 16.6307 17.4062V22.984C16.6307 23.5528 17.0902 23.7309 17.4192 23.7309H19.1589C21.218 23.7309 22.5777 22.376 22.5777 20.2847C22.5766 18.0737 21.2965 16.6392 19.058 16.6392ZM19.1376 22.3559H18.127V18.0143H19.0379C20.4166 18.0143 21.0162 18.9394 21.0162 20.2159C21.0162 21.4106 20.4272 22.3559 19.1376 22.3559ZM13.0647 16.6392H11.4224C10.9581 16.6392 10.6992 16.9455 10.6992 17.411V22.9792C10.6992 23.4756 10.9961 23.7511 11.395 23.7511C11.794 23.7511 12.0909 23.4756 12.0909 22.9792V21.3535H13.1204C14.391 21.3535 15.4396 20.4533 15.4396 19.0058C15.4397 17.5892 14.428 16.6392 13.0647 16.6392ZM13.0375 20.0474H12.091V17.9466H13.0375C13.6217 17.9466 13.9934 18.4026 13.9934 18.9976C13.9922 19.5914 13.6217 20.0474 13.0375 20.0474Z" fill="#E2574C"/>
                                                            <path d="M51.76 17H50.05L45.52 11.96V17H44.125V6.5H45.52V11.255L49.9 6.5H51.61L46.975 11.615L51.76 17ZM58.597 12.5C59.007 12.69 59.322 12.97 59.542 13.34C59.772 13.7 59.887 14.11 59.887 14.57C59.887 15.27 59.652 15.85 59.182 16.31C58.722 16.77 58.057 17 57.187 17H53.317V13.295V9.5H54.592H56.467C57.197 9.5 57.777 9.7 58.207 10.1C58.647 10.49 58.867 10.98 58.867 11.57C58.867 11.91 58.777 12.22 58.597 12.5ZM54.592 10.64V12.2H57.187C57.207 12.2 57.247 12.205 57.307 12.215C57.367 12.215 57.412 12.215 57.442 12.215C57.552 12.015 57.607 11.83 57.607 11.66C57.607 11.33 57.492 11.075 57.262 10.895C57.032 10.705 56.737 10.62 56.377 10.64H54.592ZM57.127 15.845C57.597 15.845 57.957 15.73 58.207 15.5C58.467 15.27 58.597 14.955 58.597 14.555C58.597 14.155 58.467 13.845 58.207 13.625C57.957 13.405 57.597 13.295 57.127 13.295H54.592V15.845H57.127ZM66.6428 9.5H67.6928V17H66.4028V11.75L62.6978 17H61.6478V9.5H62.9378V14.75L66.6428 9.5ZM75.1052 9.5V10.745H72.8552V17H71.5502V10.745H69.2852V9.5H72.8552H75.1052ZM79.3421 9.305C80.2021 9.305 80.9021 9.56 81.4421 10.07C81.9921 10.58 82.2671 11.275 82.2671 12.155V17H80.9771V16.22C80.4871 16.87 79.7421 17.195 78.7421 17.195C78.0121 17.195 77.3921 16.985 76.8821 16.565C76.3721 16.145 76.1171 15.555 76.1171 14.795C76.1171 14.035 76.3721 13.445 76.8821 13.025C77.3921 12.605 78.0121 12.395 78.7421 12.395C79.7121 12.395 80.4571 12.685 80.9771 13.265V12.2C80.9771 11.64 80.8221 11.225 80.5121 10.955C80.2121 10.685 79.8221 10.55 79.3421 10.55C78.8821 10.55 78.4971 10.67 78.1871 10.91C77.8771 11.14 77.7221 11.47 77.7221 11.9H76.4321C76.4321 11.13 76.7071 10.505 77.2571 10.025C77.8071 9.545 78.5021 9.305 79.3421 9.305ZM79.1171 16.085C79.6671 16.085 80.1121 15.965 80.4521 15.725C80.8021 15.485 80.9771 15.175 80.9771 14.795C80.9771 14.395 80.8021 14.08 80.4521 13.85C80.1121 13.61 79.6671 13.49 79.1171 13.49C78.5571 13.49 78.1321 13.61 77.8421 13.85C77.5621 14.09 77.4221 14.405 77.4221 14.795C77.4221 15.185 77.5621 15.5 77.8421 15.74C78.1321 15.97 78.5571 16.085 79.1171 16.085ZM89.2564 9.5H90.5614V17H89.2564V13.865H85.8214V17H84.5164V9.5H85.8214V12.62H89.2564V9.5ZM98.8584 15.755H100.088V19.16H98.7984V17H93.0084V9.5H94.3134V15.755H97.5534V9.5H98.8584V15.755ZM106.935 9.5H107.985V17H106.695V11.75L102.99 17H101.94V9.5H103.23V14.75L106.935 9.5ZM116.027 9.5V17H114.737V14.3H113.567L111.242 17H109.652L112.097 14.21C111.547 14.07 111.102 13.795 110.762 13.385C110.422 12.965 110.252 12.475 110.252 11.915C110.252 11.225 110.497 10.65 110.987 10.19C111.477 9.73 112.092 9.5 112.832 9.5H116.027ZM112.877 13.13H114.737V10.715H112.877C112.507 10.715 112.192 10.825 111.932 11.045C111.672 11.265 111.542 11.56 111.542 11.93C111.542 12.29 111.672 12.58 111.932 12.8C112.192 13.02 112.507 13.13 112.877 13.13ZM50.32 34.055C49.55 34.815 48.615 35.195 47.515 35.195C46.415 35.195 45.48 34.815 44.71 34.055C43.95 33.295 43.57 32.36 43.57 31.25C43.57 30.14 43.95 29.205 44.71 28.445C45.48 27.685 46.415 27.305 47.515 27.305C48.615 27.305 49.55 27.685 50.32 28.445C51.09 29.205 51.475 30.14 51.475 31.25C51.475 32.36 51.09 33.295 50.32 34.055ZM47.515 33.92C48.265 33.92 48.895 33.665 49.405 33.155C49.915 32.645 50.17 32.01 50.17 31.25C50.17 30.49 49.915 29.855 49.405 29.345C48.895 28.835 48.265 28.58 47.515 28.58C46.775 28.58 46.15 28.835 45.64 29.345C45.13 29.855 44.875 30.49 44.875 31.25C44.875 32.01 45.13 32.645 45.64 33.155C46.15 33.665 46.775 33.92 47.515 33.92ZM56.8534 35.195C55.7534 35.195 54.8434 34.835 54.1234 34.115C53.4034 33.385 53.0434 32.445 53.0434 31.295C53.0434 30.445 53.2184 29.69 53.5684 29.03C53.9284 28.36 54.3584 27.825 54.8584 27.425C55.3684 27.025 55.8734 26.67 56.3734 26.36C56.8734 26.04 57.2984 25.73 57.6484 25.43C58.0084 25.12 58.1884 24.81 58.1884 24.5H59.5534C59.5534 24.96 59.4284 25.365 59.1784 25.715C58.9284 26.065 58.6034 26.36 58.2034 26.6C57.8134 26.84 57.4034 27.075 56.9734 27.305C56.5534 27.535 56.1334 27.815 55.7134 28.145C55.2934 28.475 54.9734 28.845 54.7534 29.255C55.3934 28.575 56.1684 28.235 57.0784 28.235C58.0284 28.235 58.8484 28.56 59.5384 29.21C60.2284 29.86 60.5734 30.68 60.5734 31.67C60.5734 32.69 60.2234 33.535 59.5234 34.205C58.8234 34.865 57.9334 35.195 56.8534 35.195ZM55.0834 33.275C55.5634 33.715 56.1534 33.935 56.8534 33.935C57.5534 33.935 58.1284 33.72 58.5784 33.29C59.0384 32.86 59.2684 32.32 59.2684 31.67C59.2684 31.01 59.0334 30.465 58.5634 30.035C58.0934 29.605 57.4984 29.39 56.7784 29.39C56.1484 29.39 55.5884 29.59 55.0984 29.99C54.6184 30.39 54.3784 30.925 54.3784 31.595C54.3784 32.275 54.6134 32.835 55.0834 33.275ZM72.9395 34.055C72.1695 34.815 71.2345 35.195 70.1345 35.195C69.0345 35.195 68.0995 34.815 67.3295 34.055C66.5695 33.295 66.1895 32.36 66.1895 31.25C66.1895 30.14 66.5695 29.205 67.3295 28.445C68.0995 27.685 69.0345 27.305 70.1345 27.305C71.2345 27.305 72.1695 27.685 72.9395 28.445C73.7095 29.205 74.0945 30.14 74.0945 31.25C74.0945 32.36 73.7095 33.295 72.9395 34.055ZM70.1345 33.92C70.8845 33.92 71.5145 33.665 72.0245 33.155C72.5345 32.645 72.7895 32.01 72.7895 31.25C72.7895 30.49 72.5345 29.855 72.0245 29.345C71.5145 28.835 70.8845 28.58 70.1345 28.58C69.3945 28.58 68.7695 28.835 68.2595 29.345C67.7495 29.855 67.4945 30.49 67.4945 31.25C67.4945 32.01 67.7495 32.645 68.2595 33.155C68.7695 33.665 69.3945 33.92 70.1345 33.92ZM82.128 27.5V35H80.823V28.745H77.388V35H76.083V27.5H77.388H82.128ZM90.4703 27.5V35H89.1653V28.76H86.5553V31.82C86.5553 33.04 86.3053 33.895 85.8053 34.385C85.3153 34.875 84.6203 35.09 83.7203 35.03V33.8C84.2303 33.86 84.6103 33.74 84.8603 33.44C85.1203 33.14 85.2503 32.59 85.2503 31.79V27.5H86.5553H90.4703ZM95.7108 27.305C96.5708 27.305 97.2708 27.56 97.8108 28.07C98.3608 28.58 98.6358 29.275 98.6358 30.155V35H97.3458V34.22C96.8558 34.87 96.1108 35.195 95.1108 35.195C94.3808 35.195 93.7608 34.985 93.2508 34.565C92.7408 34.145 92.4858 33.555 92.4858 32.795C92.4858 32.035 92.7408 31.445 93.2508 31.025C93.7608 30.605 94.3808 30.395 95.1108 30.395C96.0808 30.395 96.8258 30.685 97.3458 31.265V30.2C97.3458 29.64 97.1908 29.225 96.8808 28.955C96.5808 28.685 96.1908 28.55 95.7108 28.55C95.2508 28.55 94.8658 28.67 94.5558 28.91C94.2458 29.14 94.0908 29.47 94.0908 29.9H92.8008C92.8008 29.13 93.0758 28.505 93.6258 28.025C94.1758 27.545 94.8708 27.305 95.7108 27.305ZM95.4858 34.085C96.0358 34.085 96.4808 33.965 96.8208 33.725C97.1708 33.485 97.3458 33.175 97.3458 32.795C97.3458 32.395 97.1708 32.08 96.8208 31.85C96.4808 31.61 96.0358 31.49 95.4858 31.49C94.9258 31.49 94.5008 31.61 94.2108 31.85C93.9308 32.09 93.7908 32.405 93.7908 32.795C93.7908 33.185 93.9308 33.5 94.2108 33.74C94.5008 33.97 94.9258 34.085 95.4858 34.085ZM105.865 27.5V28.745H103.615V35H102.31V28.745H100.045V27.5H103.615H105.865ZM108.095 31.85C108.205 32.53 108.49 33.06 108.95 33.44C109.42 33.82 109.995 34.01 110.675 34.01C111.135 34.01 111.545 33.91 111.905 33.71C112.275 33.5 112.54 33.235 112.7 32.915H114.065C113.845 33.605 113.43 34.16 112.82 34.58C112.21 34.99 111.49 35.195 110.66 35.195C109.5 35.195 108.56 34.825 107.84 34.085C107.12 33.335 106.76 32.39 106.76 31.25C106.76 30.12 107.12 29.18 107.84 28.43C108.56 27.68 109.495 27.305 110.645 27.305C111.745 27.305 112.63 27.695 113.3 28.475C113.98 29.245 114.32 30.175 114.32 31.265C114.32 31.455 114.305 31.65 114.275 31.85H108.095ZM108.095 30.695H112.985C112.895 29.995 112.63 29.46 112.19 29.09C111.75 28.72 111.23 28.535 110.63 28.535C109.94 28.535 109.37 28.73 108.92 29.12C108.48 29.51 108.205 30.035 108.095 30.695Z" fill="#1F1F1D"/>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-12 d-flex justify-content-center">
                                        <button class="order-show-hide_btn">
                                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.5" y="47.5" width="47" height="47" transform="rotate(-90 0.5 47.5)" stroke="#1F1F1D"/>
                                                <path d="M21 19.8L23.5 17M23.5 17L26 19.8M23.5 17V31" stroke="#1F1F1D" stroke-linecap="round"/>
                                            </svg>
                                            <span>Свернуть</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-xxl">
        <footer class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 d-none d-xl-block">
                        <svg width="103" height="16" viewBox="0 0 103 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.69345 0.299999H0.362447L2.63045 15H6.07445L8.34245 0.299999H6.22145L4.45745 12.291L2.69345 0.299999ZM12.9307 2.4H16.9207V0.299999H10.6207V15H16.9207V12.9H12.9307V8.595H16.1017V6.495H12.9307V2.4ZM19.2581 3.828C19.2581 8.028 23.7731 8.595 23.7731 11.619C23.7731 12.669 23.3111 13.047 22.5761 13.047C21.8411 13.047 21.3791 12.669 21.3791 11.619V10.569H19.1951V11.472C19.1951 13.824 20.3711 15.168 22.6391 15.168C24.9071 15.168 26.0831 13.824 26.0831 11.472C26.0831 7.272 21.5681 6.705 21.5681 3.681C21.5681 2.631 21.9881 2.232 22.7231 2.232C23.4581 2.232 23.8781 2.631 23.8781 3.681V4.29H26.0621V3.828C26.0621 1.476 24.9071 0.132 22.6601 0.132C20.4131 0.132 19.2581 1.476 19.2581 3.828ZM27.9346 2.4H30.3496V15H32.6596V2.4H35.0746V0.299999H27.9346V2.4ZM41.6161 0.299999H38.2351L35.8831 15H38.0041L38.4031 12.333H41.2381L41.6371 15H43.9681L41.6161 0.299999ZM39.8101 2.904L40.9231 10.338H38.6971L39.8101 2.904ZM46.0969 0.299999V2.4H50.2759L45.8869 12.942V15H52.6489V12.9H48.2599L52.6489 2.358V0.299999H46.0969ZM65.2211 8.091V15H66.2081V0.299999H65.2211V7.209H60.6431V0.299999H59.6771V15H60.6431V8.091H65.2211ZM69.0172 11.409C69.0172 13.551 70.0042 15.126 72.2302 15.126C74.4982 15.126 75.4852 13.551 75.4852 11.409V3.891C75.4852 1.749 74.4982 0.173999 72.2302 0.173999C70.0042 0.173999 69.0172 1.749 69.0172 3.891V11.409ZM69.9832 3.828C69.9832 2.232 70.6132 1.056 72.2302 1.056C73.8682 1.056 74.5192 2.232 74.5192 3.828V11.472C74.5192 13.068 73.8682 14.244 72.2302 14.244C70.6132 14.244 69.9832 13.068 69.9832 11.472V3.828ZM79.2023 0.299999H78.2363V11.409C78.2363 13.509 79.1393 15.126 81.3863 15.126C83.6333 15.126 84.5153 13.509 84.5153 11.409V0.299999H83.6123V11.451C83.6123 13.026 83.0243 14.244 81.4073 14.244C79.7903 14.244 79.2023 13.026 79.2023 11.451V0.299999ZM90.4398 0.173999C88.2768 0.194999 87.3108 1.623 87.3108 3.828C87.3108 7.923 92.6238 7.986 92.6238 11.514C92.6238 13.089 92.0148 14.223 90.3978 14.223C88.7808 14.223 88.1718 13.089 88.1718 11.514V10.695H87.2478V11.451C87.2478 13.572 88.1718 15.126 90.4188 15.126C92.6658 15.126 93.5898 13.572 93.5898 11.451C93.5898 7.398 88.2768 7.335 88.2768 3.765C88.2768 2.211 88.8648 1.056 90.4608 1.056C92.0568 1.056 92.6448 2.232 92.6448 3.786V4.164H93.5688V3.849C93.5688 1.728 92.6658 0.173999 90.4398 0.173999ZM97.3122 7.104V1.182H102.142V0.299999H96.3462V15H102.142V14.118H97.3122V7.986H101.323V7.104H97.3122Z" fill="#1F1F1D"/>
                            </svg>
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <div class="container-fluid p-md-0">
                            <div class="row">
                                <div class="col-lg-12">
                                    <span class="footer-menu-title">Категории</span>
                                </div>
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="row">
                                                <div class="col-12">
                                                    <a href="#"  class="footer-category__title">
                                                        <b>Новые поступления</b>
                                                    </a>
                                                </div>
                                                <div class="col-12">
                                                    <ul class="footer-list">
                                                        <li>
                                                            <a href="#">Варочные панели</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Винные шкафы</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Вытяжки</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Духовые шкафы</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Кофемашины</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Миксеры</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="row">
                                                <div class="col-12">
                                                    <a href="#" class="footer-category__title"><b>Каталог</b></a>
                                                </div>
                                                <div class="col-12">
                                                    <ul class="footer-list">
                                                        <li>
                                                            <a href="#">Морозильные камеры</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Подогреватели посуды</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Посудомоечные машины</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Стиральные машины</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Холодильники</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">  Чайники </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <span class="footer-menu-title">Бренды</span>
                            </div>
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="row">
                                            <div class="col-12">
                                                <ul class="footer-list mt-md-0">
                                                    <li>
                                                        <a href="#">Delonghi</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Gorenje+</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Gorenje</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Korting</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Kuppersbush</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="row">
                                            <div class="col-12">
                                                <ul class="footer-list mt-md-0">
                                                    <li>
                                                        <a href="#">Liebher</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"> Neff</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Miele</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Smeg</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <span class="footer-menu-title">Клиентам</span>
                            </div>
                            <div class="col-lg-12 col-md-8">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="row">
                                            <div class="col-12">
                                                <ul class="footer-list mt-md-0">
                                                    <li>
                                                        <a href="#">О компании</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Портфолио</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Контакты</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-4">
                                <div class="row">
                                    <div class="col-12">
                                        <span class="footer-adress">Новосибирск<br/> ул. Ленина 45, офис 456</span>
                                    </div>
                                    <div class="col-12">
                                        <a href="tel:88009765667" class="footer-mobile">
                                            8 800 976 56 67
                                        </a>
                                    </div>
                                    <div class="col-12 d-block d-lg-none">
                                        <div class="footer-social__links justify-content-between d-flex">
                                            <a class="footer_bootom-link" href="?Facebook">Facebook</a>
                                            <a class="footer_bootom-link" href="?Instagram">Instagram</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-lg-0 mt-md-4">
                <div class="row">
                    <div class="col-lg-4 col-md-7">
                        <span class="footer_bootom-link footer-m_bootom-link">© 2021 VestazHouse Russia</span>
                    </div>
                    <div class="col-lg-4 col-md-5 t text-lg-center text-md-end">
                        <a class="footer_bootom-link footer-m_bootom-link" href="?Политика конфиденциальности">Политика конфиденциальности</a>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="footer-social__links float-right d-md-none d-lg-block">
                                <a class="footer_bootom-link" href="?Facebook">Facebook</a>
                                <a class="footer_bootom-link" href="?Instagram">Instagram</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>